<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.co.rjc.myindicater_android.MapActivity">

    <EditText
        android:id="@+id/search_destination"
        android:layout_width="279dp"
        android:layout_height="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="目的地を入力"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="83dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="4dp"
        android:text="検索"
        app:layout_constraintStart_toEndOf="@+id/search_destination" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="381dp"
        android:layout_height="459dp"
        tools:context="jp.co.rjc.myindicater_android.MapActivity"
        tools:layout_editor_absoluteY="52dp" />

</android.support.constraint.ConstraintLayout>